# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 0
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Tearing
env = WLR_DRM_NO_ATOMIC, 1

# Themes
env = GTK_THEME, Arc-Dark
env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Nordzy-cursors-hyprcursor
env = HYPRCURSOR_SIZE, 24
