# /.config/hypr/configs/env.conf

# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 0
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Tearing
env = WLR_DRM_NO_ATOMIC, 1

# Themes
# env = GTK_THEME, Arc-Dark
env = GTK_THEME, blackbeard-dark
env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Nordzy-cursors-hyprcursor
env = HYPRCURSOR_SIZE, 24

# Display-specific settings
# envd = LAPTOP_DISPLAY, LVDS-1       
envd = DESKTOP_MAIN, DP-5         
envd = DESKTOP_TOP, DP-3
envd = DESKTOP_LEFT, DP-4

# Laptop monitor
# monitor=$LAPTOP_DISPLAY,1200x800@60,0x0,1,2,3,4

# main monitor
monitor=DP-5,3840x2160@144,0x0,1

# top monitor
monitor=DP-3,1920x1080@144,0x-1080,1

# left monitor
# monitor=DP-4,3840x2160@60,-2160x-1920,1,transform,1

## DESKTOP
# monitor=$DESKTOP_MAIN,3840x2160@144,0x0,1
monitor=$DESKTOP_TOP,1920x1080@144,0x-1080,1
monitor=$DESKTOP_LEFT,3840x2160@60,-1440x-1920,1,transform,1
